<html>
    <head>
        <title>Pacman</title>
        <style type="text/css">
            body{
                background-image: url('bg2.gif');
                margin: 0px;
            }
            div.row div{
                width: 20px;
                height: 20px;
                display: inline-block;
            }
            div.brick{
                background-image: url('brick2.gif');
                filter: grayscale(50%);
                background-size: cover;
            }
            div.coin{
                background-image: url('coin.gif');
                height: 2px;
                background-repeat: no-repeat;
                background-position: center;
            }
            div.cherry{
                background-image: url('cherry.gif');
                height: 2px;
                background-repeat: no-repeat;
                background-size: cover;
            }
            div#ghost{
                background-image: url('ghost.gif');
                height: 20px;
                width: 20px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                position: absolute;
            }
            div.empty{

            }
            div#pacman{
                background-image: url('pacman.gif');
                height: 20px;
                width: 20px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                position: absolute;               
            }
            div#score{
                border: 1px solid rgb(187, 124, 124);
                width: 30px;
                height: 30px;
                color: yellow;
                padding: 10px;
                text-align: center;
                position: absolute;
                top: 300px;
                left: 210px;
            } 
            </style>
    </head>
    <body>
        <div id='container'>
         <div id ='world'></div>
         <div id = 'pacman'></div>
         <div id = 'cherry'></div>
         <div id = 'ghost'></div>
         <div id = 'score'></div>
        </div>

        


        <script>


if (sessionStorage.getItem('refresh') ==='3') {
    window.location="game.htm";
}
sessionStorage.setItem('refresh', '3');

            var world = [
                [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
                [2,1,1,1,1,1,1,1,1,2,2,2,1,2,1,1,3,1,3,2,1,2,2],
                [2,1,2,1,1,2,1,3,1,1,2,1,1,1,2,1,1,1,1,2,1,3,2],
                [2,1,2,1,2,1,1,1,1,1,2,2,2,1,1,1,3,2,1,1,3,1,2],
                [2,1,2,2,1,1,3,1,1,2,2,1,1,1,2,1,2,2,2,2,2,2,2],
                [2,3,2,1,2,1,1,1,1,1,3,1,3,1,1,2],
                [2,1,1,1,1,2,1,3,1,1,1,1,2,2,3,2],
                [2,1,1,1,1,1,1,1,3,2,2,2,3,1,1,2],
                [2,2,2,1,1,2,1,2,2,2,3,3,1,1,2,2],
                [2,1,3,3,2,1,1,2,2,2,1,1,1,1,2,2],
                [2,1,1,2,3,1,1,1,1,1,1,2,3,2,1,2],
                [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
        ];

        var score = 0;


        var pacman = {
            x: 1,
            y: 1
        }
        var ghost = {
            x: 1,
            y: 4
        }
                function displayWorld(){
                var output = '';

                for(var i=0; i<world.length; i++){
                    output += "\n<div class='row'>\n";
                for(var j=0; j<world[i].length; j++){
                    if(world[i][j] == 2)
                        output += "<div class='brick'></div>";
                    else if(world[i][j] ==1)
                        output += "<div class='coin'></div>";
                        else if(world[i][j] ==3)
                        output += "<div class='cherry'></div>";
                    if(world[i][j] ==0)
                    output += "<div class='empty'></div>";
                    }   
                    output += "\n</div>";
                }
               //console.log(output);
                document.getElementById('world').innerHTML = output;
            }
            function displayPacman(){
                document.getElementById('pacman').style.top = pacman.y*20+"px";
                document.getElementById('pacman').style.left = pacman.x*20+"px";
            }
            function displayGhost(){
                document.getElementById('ghost').style.top = ghost.y*20+"px";
                document.getElementById('ghost').style.left = ghost.x*20+"px";
            }
            function displayScore(){
                document.getElementById('score').innerHTML = score;
            }   
            

            displayWorld();
            displayPacman();
            displayGhost();
            displayScore();
            gameOver();

            document.onkeydown = function(e){
                if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){ //LEFT
                    pacman.x--;                   
                }
                else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2){ //RIGHT
                    pacman.x++;
                }
                else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2){ // UP
                    pacman.y--;
                }
                else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2){ // DOWN
                    pacman.y++;
                }
            

                if(world[pacman.y][pacman.x] == 1){
                    world[pacman.y][pacman.x] = 0;
                    score += 2;
                    displayWorld();
                    displayScore();
                    
                } else if 
                    (world[pacman.y][pacman.x] == 3){
                    world[pacman.y][pacman.x] = 0;
                    score += 20;
                    displayWorld();
                    displayScore();
                }
            //console.log(e.keycode);
            displayPacman();
            displayGhost();
            gameOver();
            
            }

            function move(){
                document.onkeyup = function(e){
                    if(e.keyCode == 37 && world[ghost.y][ghost.x-1] != 2){
                        if(e.keyCode == 37 && world[ghost.y][ghost.x-1] != pacman){
                            gameOver();
                        }
                        ghost.x--; //left
                    }
                    else if(e.keyCode == 39 && world[ghost.y][ghost.x+1] != 2){
                        ghost.x++; //right
                    }
                    else if(e.keyCode == 38 && world[ghost.y-1][ghost.x] != 2){
                        ghost.y--; //up
                    }
                    else if(e.keyCode == 40 && world[ghost.y+1][ghost.x] != 2){
                        ghost.y++; //down
                    }
                    displayGhost();
                }
            }
            function gameOver(){
                if((pacman.x == ghost.x) && (pacman.y == ghost.y)){
                    location.reload()
                }
                displayPacman();
                displayGhost();
            }
            displayPacman();
            displayGhost(move());
            gameOver();
            </script>
            
    </body>
</html>